#browser for execution [chrome] [firefox]
browser=firefox

#machine for execution [local] [remote]
machine=local

#hub ip
server=http://10.10.9.144:4444/wd/hub

#chromedriverpath
chromedriverpath=C:\\Users\\Shivigoel\\Desktop\\Automation_jars\\chromedriver.exe